<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valores de animation-fill-mode</title>
    <style>
        @keyframes ejemplo {
            from {
                opacity: 0;
                bottom:-250px;
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animacion-none {
            bottom: 101px;
            left: 251px;
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: ejemplo;
            animation-duration: 2s;
            animation-fill-mode: none;
            position: absolute;
        }

        .animacion-forwards {
            width: 100px;
            height: 100px;
            bottom: 0;
            left: 0;
            background-color: green;
            animation-name: ejemplo;
            animation-duration: 5s;
            animation-fill-mode: forwards;
            position: absolute;
        }

        .animacion-backwards {
            left: 500px;
            width: 100px;
            height: 100px;
            background-color: blue;
            animation-name: ejemplo;
            animation-duration: 2s;
            animation-delay: 0.5s;
            animation-fill-mode: backwards;
            position: absolute;
        }

        .animacion-both {
            left: 500px;
            width: 100px;
            height: 100px;
            background-color: yellow;
            animation-name: ejemplo;
            animation-duration: 2s;
            animation-fill-mode: both;
        }
    </style>
</head>
<body>
    <div class="animacion-none">None</div>
    <div class="animacion-forwards">Forwards</div>
    <div class="animacion-backwards">Backwards</div>
    <div class="animacion-both">Both</div>
</body>
</html>
